<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="6S3-Dq-QaO">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-Z5U-vS-029" id="Z5U-vS-029" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" id="69e-38-Oiw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-logo" id="iGK-vf-LRL">
                            <rect key="frame" x="0.0" y="64" width="600" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KvC-Ce-8hz" rowHeight="41" style="IBUITableViewCellStyleDefault" id="24v-sz-5Px">
                                <rect key="frame" x="0.0" y="262" width="600" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24v-sz-5Px" id="g81-Vg-Qkq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KvC-Ce-8hz">
                                            <rect key="frame" x="15" y="0.0" width="570" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5U-vS-029" id="6BH-eD-oP3"/>
                            <outlet property="delegate" destination="Z5U-vS-029" id="gQf-F5-8LG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="0Gi-CF-nge"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="bmU-Ln-Hvm" kind="show" identifier="showWebView" id="6px-Vd-evH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ0-hF-LQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4346" y="1916"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="OtG-cp-3MY">
            <objects>
                <viewController id="bmU-Ln-Hvm" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w57-FQ-Zku"/>
                        <viewControllerLayoutGuide type="bottom" id="AuB-f9-TvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W50-DQ-eWG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-sL-fYo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qdP-sL-fYo" secondAttribute="trailing" id="1Sn-MO-hIN"/>
                            <constraint firstItem="AuB-f9-TvP" firstAttribute="top" secondItem="qdP-sL-fYo" secondAttribute="bottom" id="PE8-Vz-i3m"/>
                            <constraint firstItem="qdP-sL-fYo" firstAttribute="top" secondItem="W50-DQ-eWG" secondAttribute="top" id="Qcw-Rk-3FK"/>
                            <constraint firstItem="qdP-sL-fYo" firstAttribute="leading" secondItem="W50-DQ-eWG" secondAttribute="leading" id="eOs-8L-ttE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="qdP-sL-fYo" id="Ahr-x8-PFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwe-da-pGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="1916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZfZ-E4-3pH">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-hG7-fX-t0P" automaticallyAdjustsScrollViewInsets="NO" id="hG7-fX-t0P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="about" id="4Oe-6E-A1p"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBx-BR-K4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5U-vS-029" kind="relationship" relationship="rootViewController" id="xnj-Oa-aGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osh-9r-WxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="1916"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="about-logo" width="485" height="200"/>
    </resources>
</document>
